
ADMIN_PORT = '3000'
FRONT_PORT = '4000'
LOGIN_PORT = '5000'
QRCODE_PORT = '6000'
CRUD_PORT = '7000'
ENTRANCE_PORT='8000'

DB_PORT = '27017'
STRIPE_ENDPOINT_SECRET = 'we_1N1DjLAoZD96C4Sx0TQ9S9iv'
STRIPE_CLIENT_SECRET = 'sk_test_51N0UQSAoZD96C4SxJ7BxFPnVFHINM7NCf7Ls3hsvFz3Z1mzahuowN5S8f3QbuHPsNrZu48EIj4nJtB6mHgBG5fKF00DJAdXe7k'
GN_CLIENT_ID_DEV = 'Client_Id_920f6e307c0dee14909fce3e5fb13c421af6b2d9'
GN_CLIENT_SECRET_DEV = 'Client_Secret_a9291847681c0512f0d0df65726a1a22fec142ea'
GN_CLIENT_ID="Client_Id_57a56dfa8ca3043abbeaf7c918770aa77e86546e"
GN_CLIENT_SECRET="Client_Secret_2c7a3cadb8616c0793d1429b22c7743921a68538"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
GN_ENDPOINTCREDIT="https://api.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="producao410302.p12"
GN_WEBHOOK="chain-pix-prod.crt"
GLOBAL_USERS=[];