
ADMIN_PORT = '3000'
FRONT_PORT = '4000'
LOGIN_PORT = '5000'
QRCODE_PORT = '6000'
CRUD_PORT = '7000'
ENTRANCE_PORT='8000'

DB_PORT = '27017'
APIZ_INSTANCE='https://api.z-api.io/instances/3BD3020D3151A053610AAA6E32525FB9/token/FF44DA353AD78A707A46964D'

STRIPE_ENDPOINT_SECRET = 'whsec_f7FOY6UcjyH6KenGAr16GaQ5zBIdgzR5'
STRIPE_CLIENT_SECRET = 'sk_test_51N0UQSAoZD96C4SxJ7BxFPnVFHINM7NCf7Ls3hsvFz3Z1mzahuowN5S8f3QbuHPsNrZu48EIj4nJtB6mHgBG5fKF00DJAdXe7k'
PAGARME_SECRET = 'sk_test_2R6YO8RtWH0M45pn'
PAGARME_PUBLIC = 'pk_test_bm3B5LQzu7CaPLrv'


NODE_ENV="development"

GLOBAL_USERS=[];