
ADMIN_PORT = '3000'
FRONT_PORT = '4000'
LOGIN_PORT = '5000'
QRCODE_PORT = '6000'
CRUD_PORT = '7000'
ENTRANCE_PORT='8000'

DB_PORT = '27017'
GN_CLIENT_ID="Client_Id_57a56dfa8ca3043abbeaf7c918770aa77e86546e"
GN_CLIENT_SECRET="Client_Secret_2c7a3cadb8616c0793d1429b22c7743921a68538"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="producao410302.p12"
GN_WEBHOOK="chain-pix-prod.crt"
GLOBAL_USERS=[];