
ADMIN_PORT = '3000'
FRONT_PORT = '4000'
LOGIN_PORT = '5000'
QRCODE_PORT = '6000'
CRUD_PORT = '7000'
ENTRANCE_PORT='8000'
PAGARME_SECRET_PROD='sk_test_2R6YO8RtWH0M45pn'
PAGARME_PUBLIC_PROD='pk_test_bm3B5LQzu7CaPLrv'
DB_PORT = '27017'
APIZ_INSTANCE='https://api.z-api.io/instances/3BD3020D3151A053610AAA6E32525FB9/token/FF44DA353AD78A707A46964D'
PAGARME_SECRET = 'sk_nOYR683C1MsL2ZEr'
PAGARME_PUBLIC = 'pk_e4dk6M1sMu2d6mVG'
STRIPE_ENDPOINT_SECRET = 'whsec_G98mSOaDpIjvAVxsrP2qZOCctfmoeOqr' # 
STRIPE_CLIENT_SECRET = 'sk_test_51N0UQSAoZD96C4SxJ7BxFPnVFHINM7NCf7Ls3hsvFz3Z1mzahuowN5S8f3QbuHPsNrZu48EIj4nJtB6mHgBG5fKF00DJAdXe7k' # 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
GN_CLIENT_ID_DEV = 'Client_Id_920f6e307c0dee14909fce3e5fb13c421af6b2d9'
GN_CLIENT_SECRET_DEV = 'Client_Secret_a9291847681c0512f0d0df65726a1a22fec142ea'
GN_CLIENT_ID="Client_Id_57a56dfa8ca3043abbeaf7c918770aa77e86546e"
GN_CLIENT_SECRET="Client_Secret_2c7a3cadb8616c0793d1429b22c7743921a68538"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
GN_ENDPOINTCREDIT="https://api.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="producao410302.p12"
GN_WEBHOOK="chain-pix-prod.crt"
GLOBAL_USERS=[];