
ADMIN_PORT = '3002'
FRONT_PORT = '3003'
LOGIN_PORT = '3004'
QRCODE_PORT = '3006'
CRUD_PORT = '3001'
ENTRANCE_PORT='3007'

DB_PORT = '27017'
GN_CLIENT_ID="Client_Id_57a56dfa8ca3043abbeaf7c918770aa77e86546e"
GN_CLIENT_SECRET="Client_Secret_2c7a3cadb8616c0793d1429b22c7743921a68538"
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
NODE_ENV="development"
GN_CERT="producao410302.p12"
GN_WEBHOOK="chain-pix-prod.crt"
GLOBAL_USERS=[];